{
  "name": "screenshot-status-checker",
  "version": "1.0.0",
  "description": "Lambda function to check screenshot job status and generate S3 URLs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.629.0",
    "@aws-sdk/client-s3": "^3.629.0",
    "@aws-sdk/s3-request-presigner": "^3.629.0"
  },
  "keywords": [
    "aws",
    "lambda",
    "screenshot",
    "status",
    "s3",
    "dynamodb"
  ],
  "author": "Screenshot Service",
  "license": "ISC"
}